# ============================================================================= #
# Example .env file                                                             #
# ============================================================================= #
# Rename this file to .env and replace the placeholder values with your actual  #
# API key and secret key.                                                       #
# ============================================================================= #

# MEXC Creds
MEXC_API_KEY=ENTER_YOUR_API_KEY_HERE
MEXC_SECRET_KEY=ENTER_YOUR_SECRET_KEY_HERE

# Debugging Variables
FLASK_DEBUG=True
LOG_LEVEL=DEBUG
